# IDLWeb

./: build.gradle  local.properties  settings.gradle
src/main/: log4j.properties  struts.properties  struts.xml
src/main/java/com/zzdc/iotloc/action/: AdminManageAction.java  CabinetInfoAction.java  PhoneStatusManageAction.java  UserLoginAction.java
src/main/java/com/zzdc/iotloc/bean/: AdminInfo.java  BorrowInfo.java  CabinetInfo.java  PhoneStatusInfo.java  UserInfo.java
src/main/java/com/zzdc/iotloc/dao/: AdminManageMapper.java  AdminManageMapper.xml  CabinetInfoMapper.java  CabinetInfoMapper.xml  PhoneStatusManageMapper.java  PhoneStatusManageMapper.xml  UserLoginMapper.java  UserLoginMapper.xml
src/main/java/com/zzdc/iotloc/service/: AdminManageService.java  AdminManageServiceImp.java  CabinetInfoService.java  CabinetInfoServiceImp.java  PhoneStatusManageService.java  PhoneStatusManageServiceImp.java  UserLoginService.java  UserLoginServiceImp.java
src/main/java/com/zzdc/iotloc/util/: AdminRoleCache.java  EncodeFilter.java  JavaTool.java  UserLoginInterceptor.java
src/main/webapp/: executeFail.jsp  head.jsp  index.jsp  left.jsp  login-1.jsp  pageUtil.jsp  right.jsp
src/main/webapp/cabinetmanage/: cabinetmanage.jsp  searchcabinetbyid.jsp
src/main/webapp/css/: css.css  help.css  jonathan.css  layout.css  main.css  style.css  templatemo_style.css  uploadCSS.css
src/main/webapp/css/cupertino_skyBule/: jquery-ui-1.8.20.custom.css
src/main/webapp/js/: jquery.ui.datepicker.js  newImage.js  plupload.full.min.js-11
src/main/webapp/phonemanage/: borrowmanage.jsp  phonemanage.jsp
src/main/webapp/searchmanage/: searchPhoneStatus.jsp
src/main/webapp/usermanage/: adduser.jsp  edituser.jsp  updatepassword.jsp  usermanage.jsp
