plugins {
    id 'java'
    id 'war'
}

group 'com.zzdc.iotloc'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //<groupId>javax.servlet</groupId> 
    //   <artifactId>servlet-api</artifactId> 
    //   <version>2.5</version> 
    //   <scope>provided</scope> 
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    
    //复制代码compile 'org.mybatis:mybatis-spring:1.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    //<!-- mybatis依赖 -->
    //    <dependency>
    //    <groupId>org.mybatis</groupId>
    //    <artifactId>mybatis</artifactId>
    //    <version>3.4.0</version>
    //    </dependency>
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    //    <!-- MySQL数据库依赖 -->
    //    <dependency>
    //    <groupId>mysql</groupId>
    //    <artifactId>mysql-connector-java</artifactId>
    //    <version>5.1.6</version>
    //    </dependency>
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.springframework:spring-context:5.0.6.RELEASE'

    //配置Struts的依赖包
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.14.1'
//注解时需要添加的插件
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.14.1'
//通过config-browser-plugin动态查看当前的Action对象
//compile group: 'org.apache.struts', name: 'struts2-config-browser-plugin', version: '2.5.14.1'

//配置log4j日志依赖包
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    
    //compile 'com.alibaba:druid:${druid-version}'
    compile 'com.alibaba:druid:1.1.14'
    
}
